AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type": "postgres",
    "login": "postgres",
    "password": "postgres",
    "host": "host.docker.internal",
    "port": 5433,
    "schema": "postgres"
    }'
AWS_ACCESS_KEY_ID='your_key'
AWS_SECRET_KEY_ID='your_secret'
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type": "snowflake",
    "login": "your login",
    "password": "your password",
    "host": "xy12345",
    "schema": "your schema"
    }'